class Solution:
    def shortestToChar(self, S: str, C: str) -> List[int]:
        zeros=[]
        k=1
        result=[0] * len(S)      
        for i in range (len(S)):
            if S[i] == C:
                zeros.append(i)
                
        while (k < len(zeros)):
            for j in range (len(S)):  
                if zeros[k-1] < j < zeros[k]:
                    result[j]=min(abs(zeros[k-1]-j),abs(zeros[k]-j))
            k+=1
            
        for j in range (len(S)):
            if j < zeros[0]:
                result[j] = abs(j-zeros[0])
            elif j > zeros[len(zeros)-1]:
                result[j] = j - zeros[len(zeros)-1]
                
        return result
